management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
info.app.name=Positron
info.app.description=Position Parser Flat File
info.app.version=1.0
diretorio.saida=./saida
diretorio.saidabck=./saidabck
diretorio.entrada.csv=./entrada
diretorio.processado.csv=./processado
flatfile.nameprefix=INU_NPG_
flatfile.extension=.txt
flatfile.sleeptimesec=1
spring.application.name=Positron
springdoc.show.actuator=true
